astroid==2.2.5
backcall==0.1.0
decorator==4.4.0
Django==2.2
django-cors-headers==3.0.2
django-filter==2.1.0
djangorestframework==3.9.2
djangorestframework-simplejwt==4.3.0
ipython==7.5.0
ipython-genutils==0.2.0
isort==4.3.17
jedi==0.13.3
lazy-object-proxy==1.3.1
Markdown==3.1
mccabe==0.6.1
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
prompt-toolkit==2.0.9
psycopg2==2.8.2
ptyprocess==0.6.0
Pygments==2.3.1
PyJWT==1.7.1
pylint==2.3.1
pylint-django==2.0.8
pylint-plugin-utils==0.5
pytz==2019.1
six==1.12.0
sqlparse==0.3.0
traitlets==4.3.2
typed-ast==1.3.4
wcwidth==0.1.7
wrapt==1.11.1
